API_KEY="AIzaSyCvovb-qQWkgEAMejmdkMYmB_qXAvAxU4s"
AUTH_DOMAIN="uniexchage.firebaseapp.com"
PROJECT_ID="uniexchage"
STORAGE_BUCKET="uniexchage.appspot.com"
MESSAGING_SENDER_ID="578364156670"
APP_ID="1:578364156670:web:5636b308427a6a2b9913af"